[TCParam]

CommPassword=
SleepTime=10
Volume=5
Language=-1
DTFormat=2
TTFormat=1

VerPrecision=1
RecordAlarm=100
RepeatAtt=10
WorkCode=0
RealTime=1
Ring=0

WiegandMode=0
WiegandHead=128
LockTime=5
UpdateFP=1


[RingTime]

RingTime1=
RingWeek1=0

RingTime2=
RingWeek2=0

RingTime3=
RingWeek3=0
RingTime4=
RingWeek4=0
RingTime5=
RingWeek5=0
RingTime6=
RingWeek6=0
RingTime7=
RingWeek7=0
RingTime8=
RingWeek8=0
RingTime9=
RingWeek9=0
RingTime10=
RingWeek10=0
RingTime11=
RingWeek11=0
RingTime12=
RingWeek12=0
RingTime13=
RingWeek13=0
RingTime14=
RingWeek14=0
RingTime15=
RingWeek15=0
RingTime16=
RingWeek16=0
RingTime17=
RingWeek17=0
RingTime18=
RingWeek18=0
RingTime19=
RingWeek19=0
RingTime20=
RingWeek20=0
RingTime21=
RingWeek21=0
RingTime22=
RingWeek22=0
RingTime23=
RingWeek23=0
RingTime24=
RingWeek24=0
RingTime25=
RingWeek25=0
RingTime26=
RingWeek26=0
RingTime27=
RingWeek27=0
RingTime28=
RingWeek28=0
RingTime29=
RingWeek29=0
RingTime30=
RingWeek30=0

[DoorTime1]

StartTime1=00:00:00
EndTime1=00:00:00

StartTime2=00:00:00
EndTime2=00:00:00

StartTime3=00:00:00
EndTime3=00:00:00

StartTime4=00:00:00
EndTime4=00:00:00

StartTime5=00:00:00
EndTime5=00:00:00

StartTime6=00:00:00
EndTime6=00:00:00

StartTime7=00:00:00
EndTime7=00:00:00

[DoorGroup2]

DoorTimeID1=1
DoorTimeID2=
DoorTimeID3=
DoorTimeID4=

[DoorGroup3]
DoorTimeID1=
DoorTimeID2=
DoorTimeID3=
DoorTimeID4=
