{\rtf1\ansi \deff0\deflang1033{\fonttbl
{\f0\fswiss MS Sans Serif;}{\f1\fswiss MS Sans Serif;}{\f2\fswiss MS Sans Serif;}}
{\colortbl;
\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
{\stylesheet
{\f0\fs20 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}}
{\info
{\title DEFAULT.RTF}
{\author The Help Magician}
{\operator kucmierz t}
{\doccomm }
{\creatim\yr23\mo3\dy8\hr23\min47}
{\revtim\yr23\mo3\dy8\hr23\min47}
{\version2}
{\edmins873}
{\nofpages1}
{\nofwords65536}
{\nofchars65536}
{\vern16433}}
\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd\linex0\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta)}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta)}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard \plain \li115 \fs20\lang1033 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Temp Title 1}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Temp_Title_1}}
{\plain \f0\fs16\up6\lang1033 1{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 1} Help Magician footnote: DO NOT EDIT; 3; 2; 6;-1; 1; 2.59;C:\\HM20\\HC.EXE;C:\\WINWORD\\WINWORD.EXE;}}
{\plain \f0\fs16\up6\lang1033 3{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 3} Help Magician footnote: DO NOT EDIT; 0; 0; 0; 0; 0; 0; 0;;;;}}
{\plain \f0\fs16\up6\lang1033 4{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 4} Help Magician footnote: DO NOT EDIT;;}}
{\plain \f0\fs16\up6\lang1033 5{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 5} Help Magician footnote: DO NOT EDIT;default.hlx;}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
fdsf
\par 
}
