{\rtf1\ansi \deff0\deflang1033{\fonttbl
{\f0\fswiss MS Sans Serif;}{\f1\fswiss MS Sans Serif;}{\f2\fswiss MS Sans Serif;}}
{\colortbl;
\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
{\stylesheet
{\f0\fs20 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}}
{\info
{\title HELP.RTF}
{\author The Help Magician}
{\operator kucmierz t}
{\doccomm }
{\creatim\yr8\mo3\dy10\hr8\min36}
{\revtim\yr8\mo3\dy10\hr8\min36}
{\version2}
{\edmins873}
{\nofpages24}
{\nofwords65536}
{\nofchars65536}
{\vern16433}}
\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd\linex0\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta)}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta)}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard \plain \li115 \fs20\lang1033 {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Control de Inventarios y Facturaci\'F3n}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} 1}}
{\plain \f0\fs16\up6\lang1033 !{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 !} CreateButton("idSalir","Salir","Exit()")}}
{\plain \f0\fs16\up6\lang1033 1{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 1} Help Magician footnote: DO NOT EDIT; 3; 2; 6;-1; 1; 2.59;C:\\HM20\\HC.EXE;C:\\WINWORD\\WINWORD.EXE;}}
{\plain \f0\fs16\up6\lang1033 3{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 3} Help Magician footnote: DO NOT EDIT; 0; 0; 0; 2; 0; 0;-1;;;;}}
{\plain \f0\fs16\up6\lang1033 4{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 4} Help Magician footnote: DO NOT EDIT;C:\\HM20;}}
{\plain \f0\fs16\up6\lang1033 5{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 5} Help Magician footnote: DO NOT EDIT;Zeus.hlx;}}
{\plain \f0\fs16\up6\lang1033 2{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 2} Help Magician footnote: DO NOT EDIT; 1}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
           {\fs24\b\lang1033 Ayuda Zeus N\'F3minas}
\par 

\par 

\par 
{\strike \{bmc d:\\zeusno~1\\dash.bmp\} \'BFNuevo Empleado?}{\v _Crear_una_nueva_facturaU}
\par 
{\strike \{bmc d:\\zeusno~1\\dash.bmp\} \'BFEliminar un registro?}{\v _Como_eliminar_un_registroU}
\par 
{\strike \{bmc d:\\zeusno~1\\dash.bmp\} \'BFAgregar un nuevo registro?}{\v _Como_agregar_un_nuevo_registroU}
\par 
{\strike \{bmc d:\\zeusno~1\\dash.bmp\}  \'BFActualizar un registro?}{\v actualizar_registro}
\par 
{\strike \{bmc d:\\zeusno~1\\dash.bmp\} \'BFAgregar Nueva Clave?}{\v Agregar_Clave}
\par 
{\strike \{bmc d:\\zeusno~1\\dash.bmp\} \'BFBuscar un registro?}{\v _Como_buscar_un_registro_especificoU}
\par 
{\strike \{bmc d:\\zeusno~1\\dash.bmp\} \'BFProcesar un reporte?}{\v _Como_crear_un_reporteU}
\par 
{\strike \{bmc d:\\zeusno~1\\dash.bmp\} \'BFGenerar una Consulta?}{\v _Como_generar_una_consultaU}
\par 
{\strike \{bmc d:\\zeusno~1\\dash.bmp\} \'BFCambiar la Contrase\'F1a?}{\v Cambiar_Contrase_a}
\par 
{\ul \{bmc d:\\zeusno~1\\dash.bmp\} \'BFComo salir del programa?}{\v salir}
\par 
\{bmc d:\\zeusno~1\\rabit.shg\}
\par 
\pard\li115\tx115\tx720\tx1440\tx2160\tx2880\tx3600\tx4320
\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\brdrt\brdrdb\keep\keepn    {\b\lang1033 Sistema de N\'F3minas}
\par \pard\li115 \tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 

\par 

\par 

\par 

\par 

\par 

\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} windows}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} windows}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
{\fs24\b\lang1033 windows}
\par 
Esta es una ayuda proporcionada por el sistema de inventarios y Facturaci\'F3n "Zeus Facturaci\'F3n" para informaci\'F3n del funcionamiento de este sofware haga click en las letras Verdes
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} salir}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} salir}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
{\fs24\b\lang1033 salir}
\par 
    Para poder salir del programa es necesario que primero cierre todas las ventanas del programa como una forma de seguridad para la base de datos, luego ubiquese en el menu principal y haga click en salir, automaticamente abandonara el programa.
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} \'BFCrear una nueva factura?}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} _Crear_una_nueva_facturaU}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} Proyecto:001}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} \'BFComo eliminar un registro?}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} _Como_eliminar_un_registroU}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} Proyecto:002}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} \'BFComo agregar un nuevo registro?}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} _Como_agregar_un_nuevo_registroU}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} Proyecto:003}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} \'BFComo buscar un registro especifico?}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} _Como_buscar_un_registro_especificoU}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} Proyecto:004}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} \'BFComo crear un reporte?}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} _Como_crear_un_reporteU}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} Proyecto:006}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} \'BFComo generar una consulta?}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} _Como_generar_una_consultaU}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} Proyecto:007}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} haga click}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} haga_click}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Cambiar Contrase\'F1a}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Cambiar_Contrase_a}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} Proyecto:008}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} menu Principal}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} menu_Principal}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} clave vieja }}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} clave_vieja_}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} nueva clave }}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} nueva_clave_}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} confirmacion nueva clave}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} confirmacion_nueva_clave}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} nivel de acceso}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} nivel_de_acceso}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Agregar Clave}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Agregar_Clave}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} Proyecto:005}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Revicion de Facturas}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Revicion_de_Facturas}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Pantalla}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Pantalla}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 

\par 

\par 

\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Reportes Generales}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Reportes_Generales}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
{\fs24\b\lang1033 Reportes Generales}
\par 

\par 
     En esta opci\'F3n usted puede realizar los reportes, pero
\par 
 no estan relacionados con reportes de productos, clientes 
\par 
 y Facturaci\'F3n. Si no que estan en forma mas general(esta opci\'F3n la
\par 
 encuentra en el men\'FA principal). 
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Contol de inventarios y facturaci\'F3n}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Contol_de_inventarios_y_facturaci_n}}
{\plain \f0\fs16\up6\lang1033 2{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 2} Help Magician footnote: DO NOT EDIT; 2}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
\pard\li115\tx115\tx720\tx1440\tx2160\tx2880\tx3600\tx4320
\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\brdrb\brdrdb 
\par 
{\fs24\b\lang1033 Contol de inventarios y facturaci\'F3n}
\par \pard\li115 \tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
\{bmc c:\\rmc\\rabit.shg\}
\par 
{\strike \{bmc c:\\rmc\\dash.bmp\}\'BFComo eliminar un registro?}{\v _Como_eliminar_un_registroU}
\par 
{\strike \{bmc c:\\rmc\\dash.bmp\}\'BFComo agregar un registro?}{\v _Como_agregar_un_nuevo_registroU}
\par 
{\strike \{bmc c:\\rmc\\dash.bmp\} \'BFComo actualizar un nuevo registro?}{\v actualizar_registro}
\par 
{\strike \{bmc c:\\rmc\\dash.bmp\}\'BFComo buscar un registro?}{\v _Como_buscar_un_registro_especificoU}
\par 
{\strike \{bmc c:\\rmc\\dash.bmp\}\'BFComo Crear un reporte?}{\v _Como_crear_un_reporteU}
\par 

\par 
\pard\li115\tx115\tx720\tx1440\tx2160\tx2880\tx3600\tx4320
\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\brdrt\brdrdb   {\b\lang1033 Trabajo de Visual Basic}
\par \pard\li115 \tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Control de inventarios y facturaci\'F3n}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Control_de_inventarios_y_facturaci_n}}
{\plain \f0\fs16\up6\lang1033 2{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 2} Help Magician footnote: DO NOT EDIT; 3}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
\pard\li115\tx115\tx720\tx1440\tx2160\tx2880\tx3600\tx4320
\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\brdrb\brdrdb 
\par 
{\fs24\b\lang1033 Control de inventarios y facturaci\'F3n}
\par \pard\li115 \tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
\{bmc c:\\rmc\\rabit.shg\}
\par 
{\strike \{bmc c:\\rmc\\dash.bmp\}\'BFComo Buscar un registro?}{\v _Como_buscar_un_registro_especificoU}
\par 
{\strike \{bmc c:\\rmc\\dash.bmp\} \'BFComo actualizar un nuevo registro?}{\v actualizar_registro}
\par 
{\strike \{bmc c:\\rmc\\dash.bmp\} Crear una factura Nueva}{\v _Crear_una_nueva_facturaU}
\par 
{\strike \{bmc c:\\rmc\\dash.bmp\} \'BFComo Crear un reporte?}{\v _Como_crear_un_reporteU}
\par 

\par 
\pard\li115\tx115\tx720\tx1440\tx2160\tx2880\tx3600\tx4320
\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\brdrt\brdrdb  {\b\lang1033 Trabajo de Visual Basic}
\par \pard\li115 \tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} actualizar registro}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} actualizar_registro}}
{\plain \f0\fs16\up6\lang1033 +{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 +} Proyecto:009}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 

\par 
\pard\li115\tx115\tx720\tx1440\tx2160\tx2880\tx3600\tx4320
\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\box\brdrsh {\fs24\b\lang1033 Actualizar registro}
\par \pard\li115 \tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 

\par 
Este proceddimiento conta de los siguientes eventos:
\par 

\par 
    1. Al presionar la tecla agregar se le presentara un
\par 
        objeto que le solicitara su {\ul PassWord}{\v clave_vieja_},{\ul Nivel de Acceso}{\v nivel_de_acceso},
\par 
        nombre del empledo.
\par 

\par 
     2.El permiso para actualizar, sera otorgado a aquellas 
\par 
        personas con Nivel de Acceso "1".
\par 

\par 
     3.Despu\'E9s de logar permiso podra digitar el boton
\par 
        actulizar, el cual desactivara los demas botones.
\par 

\par 
      4. A continuaci\'F3n podr\'E1 actualizar los campos 
\par 
           existentes.
\par 

\par 
       5. Al actualizar el ultimo campo, tendra que dar enter,
\par 
          para que el SoftWare dise\'F1ado entienda que esas,
\par 
          son las actualizaciones que usted deseava, de lo 
\par 
          contrario todos los botones permanecer\'E1n desactivados,
\par 
          esperando que termine de modificar.  
\par 
   
\par 
       
\par 
\page {\plain \f0\fs16\up6\lang1033 ${\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 $} Temp Title 24}}
{\plain \f0\fs16\up6\lang1033 #{\footnote \pard\plain \f0\fs20\lang1033 {\fs16\up6 #} Temp_Title_24}}
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368 
[Blank Page]
\par 
}
