MDIPrimero = 20, 88, 805, 544, C, -381, 288, 465, 736, C
Variables = 0, 0, 786, 456, C
Registro = 30, 95, 965, 485, 
FrmListaUsuario = -181, 106, 742, 502, , 88, 116, 934, 564, C
FrmEntrada = 0, 0, 0, 0, C, 132, 174, 978, 622, C
Frm13VacaMes = 132, 174, 839, 630, , 110, 145, 817, 601, C
FrmAcerca = 0, 0, 0, 0, C, 0, 0, 856, 448, C
FrmActivarNomina = 154, 203, 940, 659, C, 22, 29, 878, 477, C
FrmAdelantos13vo = 0, 0, 0, 0, C, 44, 58, 900, 506, C
FrmAnotaciones = 0, 0, 0, 0, C, 66, 87, 922, 535, C
FrmBajas = 66, 87, 1048, 394, , 88, 116, 944, 564, C
FrmBuscaEmpleado = 0, 0, 0, 0, C, 110, 145, 966, 593, C
FrmCargo = 66, 87, 1111, 518, C, 154, 203, 1010, 651, C
FrmCarnet = 88, 116, 1133, 547, C, 0, 0, 856, 448, C
frmClaves = 0, 0, 0, 0, C, 22, 29, 878, 477, C
FrmConsulta = -20, 76, 915, 466, C, 88, 116, 944, 564, C
FrmControles = 66, 87, 852, 543, C, 66, 87, 922, 535, C
FrmDeduccion = 0, 0, 0, 0, C, 88, 116, 944, 564, C
FrmDepartamentos = 0, 0, 0, 0, C, 110, 145, 966, 593, C
frmDrag = 44, 58, 1026, 372, C, 132, 174, 988, 622, C
FrmEditaNiveles = 0, 0, 0, 0, C, 154, 203, 1010, 651, C
FrmEditarPrestamo = 0, 0, 0, 0, C, 0, 0, 856, 448, C
FrmExporta = 0, 0, 0, 0, C, 44, 58, 900, 506, C
FrmExportaBac = 66, 87, 819, 518, C, 66, 87, 922, 535, C
frmFecha = -231, 98, 790, 430, C, 88, 116, 944, 564, C
FrmGrupo = 0, 0, 0, 0, C, 110, 145, 966, 593, C
FrmHistorial = 110, 145, 840, 573, C, 132, 174, 988, 622, C
frmHorarios = 132, 174, 1032, 594, C, 154, 203, 1010, 651, C
FrmIncapacidades = 44, 58, 829, 514, C, 0, 0, 856, 448, C
FrmIncentivo = 0, 0, 0, 0, C, 22, 29, 878, 477, C
FrmIncentivoMetas = 0, 0, 0, 0, C, 44, 58, 900, 506, C
FrmInforme = 0, 0, 0, 0, C, 66, 87, 922, 535, C
FrmInssIR = 0, 0, 0, 0, C, 88, 116, 944, 564, C
FrmListNomina = 0, 0, 816, 428, C, 110, 145, 966, 593, C
FrmListSubsidios = 0, 0, 0, 0, C, 132, 174, 988, 622, C
frmOpciones = 0, 0, 0, 0, C, 154, 203, 1010, 651, C
FrmPeriodoFiscal = 0, 0, 0, 0, C, 0, 0, 856, 448, C
FrmPermiso = 0, 0, 0, 0, C, 22, 29, 878, 477, C
FrmProcesos = 0, 0, 0, 0, C, 44, 58, 900, 506, C
FrmProduccion = 88, 116, 1064, 417, C, 66, 87, 922, 535, C
FrmReferencias = 0, 0, 0, 0, C, 88, 116, 944, 564, C
FrmRespaldar = 0, 0, 0, 0, C, 44, 58, 890, 506, C
FrmRuta = 0, 0, 0, 0, C, 0, 0, 856, 448, C
FrmSalarioHistorial = 154, 203, 884, 631, C, 22, 29, 878, 477, C
FrmSubsidio = 0, 0, 0, 0, C, 44, 58, 900, 506, C
FrmSuspencion = 22, 29, 957, 419, C, 66, 87, 922, 535, C
frmTasa2 = 0, 0, 0, 0, C, 88, 116, 944, 564, C
FrmTipoComision = 0, 0, 0, 0, C, 110, 145, 966, 593, C
FrmTipoDestajo = 0, 0, 0, 0, C, 132, 174, 988, 622, C
FrmTipoIncapacidad = 0, 0, 0, 0, C, 154, 203, 1010, 651, C
FrmTipoNomina = 0, 0, 798, 456, C, 0, 0, 856, 448, C
FrmNomSubsidio = 0, 0, 0, 0, C, 22, 29, 878, 477, C
FrmMovimientos = 0, 0, 0, 0, C, 44, 58, 900, 506, C
FrmMonedas = 66, 87, 1042, 388, C, 66, 87, 922, 535, C
arepExtraTurno = 0, 0, 0, 0, C, 88, 116, 1368, 894, C
Nom13vo = 0, 0, 706, 456, C, -230, 224, 1130, 990, C
ArepHistorialLiquida = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
ArepActivos = 0, 0, 0, 0, C, -175, 207, 849, 975, C
ArepBajas = 0, 0, 0, 0, C, 44, 58, 1068, 824, C
ArepBasicoProduccion = 0, 0, 0, 0, C, -503, 219, 521, 987, C
ArepColillasBono = 0, 0, 0, 0, C, 44, 58, 1068, 826, C
ArepColilla13vo = 0, 0, 0, 0, C, 66, 87, 1426, 853, C
ArepColillaVaca = -229, 122, 792, 454, C, 88, 116, 1112, 882, C
ArepDetalleLiquidaBono2 = 0, 0, 0, 0, C, 110, 145, 1390, 913, C
ArepProduccion = 0, 0, 0, 0, C, 132, 174, 1496, 942, C
arepEgresoEmpleado = 0, 0, 0, 0, C, 154, 203, 1434, 981, C
arepHLaboradas = 0, 0, 0, 0, C, -636, 235, 644, 1013, C
ArepHorasExtras = 0, 0, 0, 0, C, 22, 29, 822, 636, C
arepInasistenciaGeneral = 0, 0, 0, 0, C, 44, 58, 1324, 836, C
ArepInss2 = 0, 0, 0, 0, C, 66, 87, 1090, 855, C
ArepTablaInss = 0, 0, 0, 0, C, 88, 116, 888, 723, C
ArepInssCotiza = 88, 116, 952, 572, C, 110, 145, 1134, 913, C
ArepInssCotizaDetalle = 44, 58, 979, 448, C, 132, 174, 1498, 942, C
ArepInssEmpleado = 0, 0, 0, 0, C, -241, 245, 559, 852, C
ArepIr = 0, 0, 0, 0, C, 0, 0, 800, 607, C
ArepIrCotiza = 0, 0, 0, 0, C, 22, 29, 1046, 797, C
ArepIrDetalle = 0, 0, 0, 0, C, 44, 58, 1410, 826, C
ArepListaMaestro = 0, 0, 0, 0, C, 66, 87, 1090, 855, I
ArepMensualIR = 44, 58, 1012, 359, C, 88, 116, 1368, 882, C
arepMujerEmbarazada = 0, 0, 0, 0, C, -436, 232, 844, 1010, C
ArepNominaDolares = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
ArepNominaBono = 0, 0, 0, 0, C, 154, 203, 1514, 969, C
ArepNominaComercial2 = 44, 58, 979, 448, C, 0, 0, 1360, 766, C
ArepNominaDpto = 0, 0, 0, 0, C, 22, 29, 1046, 797, C
ArepNominaDptoResumen = 0, 0, 0, 0, C, 44, 58, 1068, 826, C
ArepNominaVaca = 0, 0, 0, 0, C, 22, 29, 1382, 795, C
ArepIRMensualDetallado = 24, 130, 967, 528, C, 44, 58, 1410, 826, C
arepNuevoIngreso = 0, 0, 0, 0, C, 66, 87, 1346, 865, C
ArepNumerosDisponibles = 0, 0, 0, 0, C, 88, 116, 1112, 884, C
ArepPersepcionesBonoProduccion = 0, 0, 0, 0, C, 110, 145, 1134, 913, C
ArepResumen = 0, 0, 0, 0, C, 132, 174, 1156, 837, C
ArepSubInss2 = 0, 0, 0, 0, C, 66, 87, 1090, 750, C
ArepNomSubsidio = 0, 0, 0, 0, C, 154, 203, 1514, 969, C
arepTotalNominasxDepto = 0, 0, 0, 0, C, 0, 0, 1024, 768, C
ArepTotalSemanaPago = 0, 0, 0, 0, C, -260, 156, 764, 920, C
ACListEmpleados = 0, 0, 0, 0, C, 44, 58, 1410, 826, C
ARBaja = 44, 58, 1312, 330, C, -497, 221, 863, 987, C
ARDenominaciones = 0, 0, 0, 0, C, -244, 194, 780, 960, C
ARListCargos = 0, 0, 0, 0, C, 110, 145, 910, 752, C
ARlistDeducciones = 0, 0, 0, 0, C, 132, 174, 932, 781, C
ARListDepartamentos = 0, 0, 0, 0, C, -641, 227, 725, 995, C
ARListIncentivos = 0, 0, 0, 0, C, 0, 0, 800, 607, C
ARListSubsidios = 0, 0, 0, 0, C, 22, 29, 822, 636, C
ARPagoDeducciones = 0, 0, 0, 0, C, 44, 58, 844, 665, C
ARPagoIncentivos = 0, 0, 0, 0, C, 66, 87, 866, 694, C
ARPagoPrestamo = 22, 29, 998, 330, C, 88, 116, 888, 723, C
ARPagoSubsidios = 0, 0, 0, 0, C, 110, 145, 910, 752, C
ArepNominaDepartamento = 88, 116, 904, 544, C, 132, 174, 1156, 942, C
ArepColillasPago3 = 0, 0, 0, 0, C, 154, 203, 1178, 971, C
ArepColillas = 0, 0, 0, 0, C, -271, 127, 753, 893, C
ArepNominaProduccionLegal = 88, 116, 1031, 514, C, -18, 29, 1348, 797, C
ArepFGDetalle = 0, 0, 0, 0, C, 44, 58, 1068, 826, C
ArepFG = 0, 0, 0, 0, C, -143, 117, 881, 885, C
ArepDetalleDeducciones = 0, 0, 0, 0, C, 88, 116, 1112, 779, C
FrmDirectorio = 0, 0, 0, 0, C, 0, 0, 856, 448, C
FrmNominaActiva = 22, 29, 922, 449, C, 22, 29, 878, 477, C
ArepPersepciones = 0, 0, 0, 0, C, 110, 145, 1134, 913, C
ArepColillasPago = 88, 116, 1064, 417, C, 132, 174, 1156, 940, C
FrmMonedas13vo = 0, 0, 0, 0, C, 88, 116, 944, 564, C
ArepProduccionLinea = 0, 0, 0, 0, C, 154, 203, 1518, 971, C
ArepDetalleDeduccion = 0, 0, 0, 0, C, 0, 0, 1024, 663, C
FrmTraslados = 0, 0, 0, 0, C, 154, 203, 1010, 651, C
ArepCarnet = 0, 0, 976, 301, C, -929, 45, 431, 811, C
ArepNomina = 44, 58, 979, 448, C, 44, 58, 1404, 824, C
ArepColillaProduccionLegal = 0, 0, 0, 0, C, 66, 87, 1090, 855, C
ArepNominaComercial = -117, 123, 832, 455, C, 88, 116, 1448, 882, C
FrmProduccionManual = 0, 0, 0, 0, C, 66, 87, 922, 535, C
ArepEmpleadoDuplicados = 0, 0, 0, 0, C, 110, 145, 1390, 923, C
Frm13Vaca = -61, 181, 882, 579, C, 110, 145, 966, 593, C
FrmListadoNominaVacaciones = 0, 0, 0, 0, C, 132, 174, 988, 622, C
FrmListaCompañia = -238, 196, 697, 586, C, 22, 29, 868, 477, C
FrmPreview = -509, 165, 456, 497, C, 0, 0, 856, 448, C
ArepHistorialLiquidaBono2 = 0, 0, 0, 0, C, 132, 174, 1412, 942, C
ArepDetalleLiquida = 0, 0, 0, 0, C, 154, 203, 1178, 971, C
ArepHistorialLiquidaBono = 0, 0, 0, 0, C, 0, 0, 1280, 768, C
ArepDetalleLiquidaBono = 0, 0, 0, 0, C, 22, 29, 1302, 797, C
Funciones = 24, 36, 731, 492, 
ArepInssIr = 44, 58, 987, 456, C, 44, 58, 1404, 824, C
ArepPersecionesVaca = 0, 0, 0, 0, C, 66, 87, 1346, 853, C
ArepDevengado = 0, 0, 0, 0, C, 88, 116, 1368, 884, C
FrmFechaIngresoBaja = 0, 0, 0, 0, C, 0, 0, 856, 448, C
frmPuntos = 0, 0, 0, 0, C, 22, 29, 878, 477, C
frmPuntosGrupo = 0, 0, 0, 0, C, 44, 58, 900, 506, C
frmPuntosSolicitudes = 0, 0, 0, 0, C, 66, 87, 922, 535, C
frmPuntosAutorizar = 0, 0, 0, 0, C, 88, 116, 944, 564, C
frmActividades = 0, 0, 0, 0, C, 110, 145, 966, 593, C
frmNodes = 0, 0, 0, 0, C, 132, 174, 988, 622, C
FrmConsultarPuntos = 0, 0, 0, 0, C, 154, 203, 1010, 651, C
FrmNominaAcumulada = 0, 0, 0, 0, C, 0, 0, 856, 448, C
frmPlaneacion = 0, 0, 0, 0, C, 22, 29, 878, 477, C
FrmReembolso = 0, 0, 0, 0, C, 44, 58, 900, 506, C
frmFinca = 0, 0, 0, 0, C, 66, 87, 922, 535, C
frmFincaPlantaciones = 0, 0, 0, 0, C, 88, 116, 944, 564, C
frmHorasExtras = 0, 0, 0, 0, C, 110, 145, 966, 593, C
frmPlantacion = 0, 0, 0, 0, C, 132, 174, 988, 622, C
frmProduccionReal = 0, 0, 0, 0, C, 154, 203, 1010, 651, C
ArepColillasPagoTurno = 0, 0, 0, 0, C, 110, 145, 1474, 913, C
ArepAnalisisProduccion = 0, 0, 0, 0, C, -479, 204, 885, 972, C
ArepAnalisisResumen = 0, 0, 0, 0, C, 154, 203, 1518, 971, C
FrmCuentasContables = 0, 0, 0, 0, C, 66, 87, 922, 535, C
ArepProyectionVaca = 0, 0, 0, 0, C, 0, 0, 1360, 766, C
ArepCalendario = 0, 0, 0, 0, C, 22, 29, 1382, 795, C
ArepSub = 0, 0, 0, 0, C, 44, 58, 1404, 721, C
FrmIncentivos = 0, 0, 0, 0, C, 154, 203, 1010, 651, C
ArepNomVacaciones = -167, 178, 854, 510, C, 66, 87, 1426, 853, C
ArepHorasExtras2 = 0, 0, 0, 0, C, 88, 116, 1452, 884, C
ArepBajasSubRpt = 0, 0, 0, 0, C, 110, 145, 876, 546, C
frmRepAsistencia = 154, 203, 884, 631, C, -378, 239, 667, 670, C
frmAsistManual = 0, 0, 0, 0, C, -199, 163, 657, 611, C
frmPermisos = 0, 0, 0, 0, C, 110, 145, 966, 593, C
frmExtraTurno = 0, 0, 0, 0, C, 132, 174, 988, 622, C
arepAsistenciaReal = 22, 29, 744, 457, C, -69, 193, 955, 951, C
arepAsistencia = 132, 174, 854, 602, C, -147, 215, 1213, 981, C
arepAsistenciaCargo = 44, 58, 766, 486, C, -275, 92, 749, 858, C
arepAsistenciaDepto = 0, 0, 722, 428, C, -303, 101, 721, 859, C
arepAsistenciaSexo = 22, 29, 744, 457, C, 44, 58, 1068, 824, C
FrmCopiaMarcas = 0, 0, 0, 0, C, 88, 116, 944, 564, C
FrmImportar = 44, 58, 890, 506, C, 22, 29, 868, 477, C
FrmControlVacaciones = 0, 0, 0, 0, C, 132, 174, 988, 622, C
FrmListadoEmpleado = 66, 87, 912, 535, C, 44, 58, 890, 506, C
ArepColillasPago4 = -123, 247, 733, 695, C, -382, 41, 984, 704, C
ArepProduccionBasico = 66, 87, 966, 507, C, 88, 116, 1452, 884, C
ArepColillasPago2 = 22, 29, 957, 419, C, 110, 145, 1474, 913, C
ArepNominaTrides = 66, 87, 1001, 477, C, 132, 174, 1496, 942, C
frmEmpleado = 22, 29, 979, 333, C, 66, 87, 773, 543, C
FrmCalcularNomina = 154, 203, 987, 633, , 66, 87, 899, 517, C
FrmSolicitud = 44, 58, 751, 514, C, 22, 29, 729, 485, C
FrmReportes = 44, 58, 751, 514, C, 22, 29, 729, 485, C
frmReportesNominas = 0, 0, 0, 0, C, 88, 116, 873, 572, C
ArepSolicitud = 0, 0, 0, 0, C, 74, 63, 1440, 831, C
ArepEstimadoVacaciones = 0, 0, 701, 456, C, 43, 101, 1407, 869, C
ArepRegistroVacaciones = 44, 58, 751, 514, C, 132, 174, 1498, 942, C
SubSolicitud = 0, 0, 0, 0, C, 154, 203, 1520, 971, C
ArepConsolidadoVacaciones = 0, 0, 787, 456, C, -11, 177, 1355, 945, C
ArepSolicitudVacaLargo = 0, 0, 0, 0, C, 88, 116, 1448, 882, C
ArepSolicitudVacaCorto = 0, 0, 0, 0, C, -765, 213, 107, 979, C
ArepTotalVacaciones = 132, 174, 918, 630, C, 66, 87, 1432, 855, C
SubColillaDeduccion = 0, 0, 0, 0, C, 110, 145, 933, 534, C
ArepNominasHM = 0, 0, 976, 301, C, 132, 174, 1492, 940, C
ArepHistorialSalarial13vo = 154, 203, 1054, 623, , 154, 203, 1514, 969, C
ArepProvicion = 88, 116, 1056, 417, C, 22, 29, 1382, 795, C
FrmRegistroJustifica = 88, 116, 818, 544, C, 132, 174, 862, 602, C
FrmJustificacion = 44, 58, 774, 486, C, 22, 29, 752, 457, C
ArepJustificacion = 66, 87, 1042, 388, C, 88, 116, 1448, 882, C
ArepSubJustificacion = 22, 29, 998, 330, C, 110, 145, 1470, 911, C
FrmAsistencias = 66, 87, 796, 515, C, 0, 0, 730, 428, C
FrmAsistenciaAgregarRegistros = 66, 87, 1034, 388, C, 177, 57, 907, 485, C
ArepNominaDestajo = 44, 58, 1012, 359, C, 0, 0, 1364, 766, C
FrmListaBajas = 88, 116, 1110, 544, C, 66, 87, 788, 515, C
ArepListaBajas = 154, 203, 876, 631, C, 0, 0, 1360, 766, C
ArepAsistenciaAusencia = 0, 0, 0, 0, C, 66, 87, 1426, 853, C
FrmDeduccionPorciento = 88, 116, 810, 544, C, 22, 29, 744, 457, C
ActiveReport1 = 0, 0, 0, 0, C, 88, 116, 1448, 882, C
FrmListSolicitudes = 0, 0, 0, 0, C, 66, 87, 788, 515, C
arepAsistenciaDepto2 = 44, 58, 944, 478, C, 0, 0, 1364, 768, C
ArepConstanciaActivos = 154, 203, 926, 631, C, 88, 116, 1448, 882, C
FrmIncentivosGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
