VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ACListEmpleados 
   Caption         =   "ActiveReport1"
   ClientHeight    =   11010
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   20370
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   35930
   _ExtentY        =   19420
   SectionData     =   "ACListEmpleados.dsx":0000
End
Attribute VB_Name = "ACListEmpleados"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_ReportStart()

''.DatabaseName = Ruta
'DaoDtaEmpleados.ConnectionString = Conexion
LblTitulo.Caption = Titulo
LblSubtitulo.Caption = SubTitulo
ImgLogo.Picture = LoadPicture(RutaLogo)
End Sub

Private Sub Detail_Format()
'If txtCodEmpleado = "0001" Or txtCodEmpleado = "0002" Or txtCodEmpleado = "0132" Then
' txtCodEmpleado.Visible = False
' Me.LblNombre.Visible = False
' txtCargo.Visible = False
' Me.Field1.Visible = False
'Else
' txtCodEmpleado.Visible = True
' Me.LblNombre.Visible = True
' txtCargo.Visible = True
' Me.Field1.Visible = True
'End If
'Me.LblNombre.Caption = Me.txtNombre1.Text + " " + Me.txtNombre2.Text + " " + Me.txtApellido1.Text + " " + Me.txtApellido2.Text

End Sub

