VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ArepHistorialLiquidaBono2 
   Caption         =   "Reporte Historial Liquida"
   ClientHeight    =   11010
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   19080
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   33655
   _ExtentY        =   19420
   SectionData     =   "ArepHistorialLiquidaBono2.dsx":0000
End
Attribute VB_Name = "ArepHistorialLiquidaBono2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
