VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ArepDetalleLiquida 
   Caption         =   "DETALLE DE  LIQUIDACION"
   ClientHeight    =   11010
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   15240
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26882
   _ExtentY        =   19420
   SectionData     =   "ArepDetalleLiquida.dsx":0000
End
Attribute VB_Name = "ArepDetalleLiquida"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Mes_Format()
 Select Case Me.FldMes.Text
   Case "1"
      Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE ENERO DEL " & Me.FldAño.Text
   Case "2"
       Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE FEBRERO DEL " & Me.FldAño.Text
   Case "3"
       Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE MARZO DEL " & Me.FldAño.Text
   Case "4"
       Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE ABRIL DEL " & Me.FldAño.Text
   Case "5"
       Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE MAYO DEL " & Me.FldAño.Text
    Case "6"
       Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE JUNIO DEL " & Me.FldAño.Text
   Case "7"
       Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE JULIO DEL " & Me.FldAño.Text
   Case "8"
       Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE AGOSTO DEL " & Me.FldAño.Text
   Case "9"
       Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE SEPTIEMBRE DEL " & Me.FldAño.Text
   Case "10"
       Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE OCTUBRE DEL " & Me.FldAño.Text
   Case "11"
       Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE NOVIEMBRE DEL " & Me.FldAño.Text
   Case "12"
       Me.LblMes.Caption = "SALARIO MENSUAL PARA EL MES DE DICIEMBRE DEL " & Me.FldAño.Text
 End Select
End Sub
