VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ArepHorasExtras 
   Caption         =   "Reporte de Horas Extra"
   ClientHeight    =   8595
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   11880
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   20955
   _ExtentY        =   15161
   SectionData     =   "ArepHorasExtras.dsx":0000
End
Attribute VB_Name = "ArepHorasExtras"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Detail_Format()
Dim Nombre As String
Nombre = Me.Field2.Text + " " + Me.Field3.Text + " " + Me.Field4.Text + " " + Me.Field5.Text
Me.LblNombre.Caption = Nombre
End Sub

