VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ArepBajas 
   Caption         =   "Reporte de las Bajas"
   ClientHeight    =   10980
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   15240
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26882
   _ExtentY        =   19368
   SectionData     =   "ArepBajas.dsx":0000
End
Attribute VB_Name = "ArepBajas"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub GroupHeader1_Format()

End Sub

Private Sub ActiveReport_ReportStart()
  Me.LblReferencia.Caption = FrmBajas.Referencia
End Sub

