VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ArepBajasSubRpt 
   Caption         =   "ActiveReport2"
   ClientHeight    =   5505
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   11370
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   20055
   _ExtentY        =   9710
   SectionData     =   "ArepBajasSubRpt.dsx":0000
End
Attribute VB_Name = "ArepBajasSubRpt"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
