VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ARListIncentivos 
   Caption         =   "ActiveReport1"
   ClientHeight    =   8595
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   11880
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   20955
   _ExtentY        =   15161
   SectionData     =   "ARListIncentivos.dsx":0000
End
Attribute VB_Name = "ARListIncentivos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_ReportStart()
'DaoDtaIncentivos.DatabaseName = Ruta
Me.DataControl1.ConnectionString = Conexion
lbltitulo.Caption = Titulo
LblSubtitulo.Caption = Subtitulo
ImgLogo.Picture = LoadPicture(RutaLogo)
End Sub

