VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} SubColillaDeduccion 
   Caption         =   "ActiveReport1"
   ClientHeight    =   5325
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   12225
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   21564
   _ExtentY        =   9393
   SectionData     =   "SubColillaDeduccion.dsx":0000
End
Attribute VB_Name = "SubColillaDeduccion"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
