VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} SubPrestamos 
   Caption         =   "ActiveReport2"
   ClientHeight    =   5055
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   11355
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   20029
   _ExtentY        =   8916
   SectionData     =   "SubPrestamos.dsx":0000
End
Attribute VB_Name = "SubPrestamos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
