frmPrueba = 0, 0, 0, 0, C, 220, 220, 652, 670, C
frmHorarios = 0, 0, 0, 0, C, 0, 0, 432, 450, C
frmRepAsistencia = 176, 176, 608, 626, C, 22, 22, 449, 472, C
arepHLaboradas = 0, 0, 0, 0, C, 22, 22, 1302, 800, C
arepAsistenciaDepto = 0, 0, 0, 0, C, 44, 44, 1068, 819, C
arepAsistenciaSexo = 176, 176, 663, 620, C, 66, 66, 1090, 841, C
arepAsistenciaCargo = 0, 0, 0, 0, C, 88, 88, 1112, 856, C
frmAsistManual = 88, 88, 489, 538, , 198, 198, 630, 648, C
frmPermisos = -109, 90, 632, 469, , 110, 110, 542, 560, C
frmOpciones = 0, 0, 0, 0, C, 132, 132, 564, 582, C
frmRevisarDepto = 0, 0, 0, 0, C, 154, 154, 586, 604, C
arepAsistencia = 66, 66, 587, 473, C, 110, 110, 1134, 885, C
frmExtraTurno = 22, 22, 454, 472, , 0, 0, 607, 450, C
arepExtraTurno = 0, 0, 0, 0, C, 132, 132, 1156, 900, C
Form1 = 0, 0, 0, 0, C, 220, 220, 652, 670, C
frmReloj = 154, 203, 953, 663, Z, 66, 87, 865, 547, C
Form2 = 0, 0, 799, 460, C, 88, 116, 887, 576, C
