Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\system32\stdole2.tlb#OLE Automation
Form=frmOpcionesAsistencia.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={AF8CD3F4-666F-11D1-940D-000021A73813}#5.0#0; osProgress.ocx
Form=AsistReportes.frm
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Designer=arepAsistencia.Dsr
Designer=arepAsistenciaCargo.Dsr
Designer=arepAsistenciaDepto.Dsr
Designer=arepAsistenciaSexo.Dsr
Designer=arepHLaboradas.Dsr
Designer=ExtraTurno.Dsr
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmAsistenciaManual.frm
Form=frmExtraTurno.frm
Form=frmPermisos.frm
Startup="frmOpciones"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
